yas-genshin/window_info/windows1600x900.json (before)
{
    "current_resolution": {
        "width": 1600,
        "height": 900
    },
    "platform": "Windows",
    "ui": "Desktop",
    "data": {
        "genshin_artifact_offset": {
            "Size": {
                "width": 0,
                "height": 48.5
            }
        },
        "genshin_repository_panel_rect": {
            "Rect": {
                "top": 100.0,
                "left": 1090.0,
                "width": 410.0,
                "height": 700.0
            }
        },
        "genshin_repository_flag_pos": {
            "Pos": {
                "x": 271.1,
                "y": 89.8
            }
        },
        "genshin_repository_item_gap_size": {
            "Size": {
                "width": 20,
                "height": 20
            }
        },
        "genshin_repository_item_size": {
            "Size": {
                "width": 102,
                "height": 126
            }
        },
        "genshin_repository_scan_margin_pos": {
            "Pos": {
                "x": 99,
                "y": 101
            }
        },
        "genshin_repository_pool_rect": {
            "Rect": {
                "top": 118.2,
                "left": 1144.7,
                "width": 15,
                "height": 392.1
            }
        },
        "genshin_repository_item_row": {
            "InvariantInt": 5
        },
        "genshin_repository_item_col": {
            "InvariantInt": 8
        },
        "genshin_repository_lock_pos": {
            "Pos": {
                "x": 12,
                "y": 14
            }
        },
        "genshin_artifact_item_count_rect": {
            "Rect": {
                "top": 27.1,
                "left": 1314.9,
                "height": 25.8,
                "width": 189.8
            }
        },
        "genshin_artifact_star_pos": {
            "Pos": {
                "x": 1469.4,
                "y": 123.9
            }
        },
        "genshin_artifact_lock_pos": {
            "Pos": {
                "x": 1450,
                "y": 357
            }
        },
        "genshin_artifact_main_stat_name_rect": {
            "Rect": {
                "top": 224.3,
                "left": 1110.0,
                "height": 24,
                "width": 143.9
            }
        },
        "genshin_artifact_main_stat_value_rect": {
            "Rect": {
                "top": 248.4,
                "left": 1110.0,
                "height": 38.4,
                "width": 136.8
            }
        },
        "genshin_artifact_level_rect": {
            "Rect": {
                "top": 360,
                "left": 1117,
                "height": 18,
                "width": 43
            }
        },
        "genshin_artifact_item_equip_rect": {
            "Rect": {
                "top": 762.6,
                "left": 1154.9,
                "height": 25.2,
                "width": 243.5
            }
        },
        "genshin_artifact_sub_stat1_rect": {
            "Rect": {
                "top": 398.1,
                "left": 1130.2,
                "height": 29.2,
                "width": 212.8
            }
        },
        "genshin_artifact_sub_stat2_rect": {
            "Rect": {
                "top": 427.3,
                "left": 1130.2,
                "height": 30.9,
                "width": 212.8
            }
        },
        "genshin_artifact_sub_stat3_rect": {
            "Rect": {
                "top": 458.2,
                "left": 1130.2,
                "height": 32.7,
                "width": 212.8
            }
        },
        "genshin_artifact_sub_stat4_rect": {
            "Rect": {
                "top": 490.9,
                "left": 1130.2,
                "height": 32.1,
                "width": 212.8
            }
        },
        "genshin_artifact_title_rect": {
            "Rect": {
                "top": 106.6,
                "left": 1111.8,
                "height": 33,
                "width": 305.9
            }
        }
    }
}

yas-genshin/window_info/windows1600x900.json (after)
{
    "current_resolution": {
        "width": 1600,
        "height": 900
    },
    "platform": "Windows",
    "ui": "Desktop",
    "data": {
        "genshin_artifact_offset": {
            "Size": {
                "width": 0,
                "height": 48.5
            }
        },
        "genshin_repository_panel_rect": {
            "Rect": {
                "top": 100.0,
                "left": 1090.0,
                "width": 410.0,
                "height": 700.0
            }
        },
        "genshin_repository_flag_pos": {
            "Pos": {
                "x": 271.1,
                "y": 89.8
            }
        },
        "genshin_repository_item_gap_size": {
            "Size": {
                "width": 20,
                "height": 20
            }
        },
        "genshin_repository_item_size": {
            "Size": {
                "width": 102,
                "height": 126
            }
        },
        "genshin_repository_scan_margin_pos": {
            "Pos": {
                "x": 99,
                "y": 101
            }
        },
        "genshin_repository_pool_rect": {
            "Rect": {
                "top": 118.2,
                "left": 1144.7,
                "width": 15,
                "height": 392.1
            }
        },
        "genshin_repository_item_row": {
            "InvariantInt": 5
        },
        "genshin_repository_item_col": {
            "InvariantInt": 8
        },
        "genshin_repository_lock_pos": {
            "Pos": {
                "x": 12,
                "y": 14
            }
        },
        "genshin_artifact_item_count_rect": {
            "Rect": {
                "top": 27.1,
                "left": 1314.9,
                "height": 25.8,
                "width": 189.8
            }
        },
        "genshin_artifact_star_pos": {
            "Pos": {
                "x": 1469.4,
                "y": 123.9
            }
        },
        "genshin_artifact_lock_pos": {
            "Pos": {
                "x": 1450,
                "y": 357
            }
        },
        "genshin_artifact_main_stat_name_rect": {
            "Rect": {
                "top": 224.3,
                "left": 1110.0,
                "height": 24,
                "width": 143.9
            }
        },
        "genshin_artifact_main_stat_value_rect": {
            "Rect": {
                "top": 248.4,
                "left": 1110.0,
                "height": 38.4,
                "width": 136.8
            }
        },
        "genshin_artifact_level_rect": {
            "Rect": {
                "top": 360,
                "left": 1117,
                "height": 18,
                "width": 43
            }
        },
        "genshin_artifact_item_equip_rect": {
            "Rect": {
                "top": 762.6,
                "left": 1154.9,
                "height": 25.2,
                "width": 243.5
            }
        },
        "genshin_artifact_sub_stat1_rect": {
            "Rect": {
                "top": 398.1,
                "left": 1130.2,
                "height": 29.2,
                "width": 320.0
            }
        },
        "genshin_artifact_sub_stat2_rect": {
            "Rect": {
                "top": 427.3,
                "left": 1130.2,
                "height": 30.9,
                "width": 320.0
            }
        },
        "genshin_artifact_sub_stat3_rect": {
            "Rect": {
                "top": 458.2,
                "left": 1130.2,
                "height": 32.7,
                "width": 320.0
            }
        },
        "genshin_artifact_sub_stat4_rect": {
            "Rect": {
                "top": 490.9,
                "left": 1130.2,
                "height": 32.1,
                "width": 320.0
            }
        },
        "genshin_artifact_title_rect": {
            "Rect": {
                "top": 106.6,
                "left": 1111.8,
                "height": 33,
                "width": 305.9
            }
        },
        "genshin_artifact_sanctifying_elixir": {
            "InvariantFloat": 33.0
        }
    }
}

yas-genshin/window_info/windows1600x900.json (diff)
@@ -121,7 +121,7 @@
                 "top": 398.1,
                 "left": 1130.2,
                 "height": 29.2,
-                "width": 212.8
+                "width": 320.0
             }
         },
         "genshin_artifact_sub_stat2_rect": {
@@ -129,7 +129,7 @@
                 "top": 427.3,
                 "left": 1130.2,
                 "height": 30.9,
-                "width": 212.8
+                "width": 320.0
             }
         },
         "genshin_artifact_sub_stat3_rect": {
@@ -137,7 +137,7 @@
                 "top": 458.2,
                 "left": 1130.2,
                 "height": 32.7,
-                "width": 212.8
+                "width": 320.0
             }
         },
         "genshin_artifact_sub_stat4_rect": {
@@ -145,7 +145,7 @@
                 "top": 490.9,
                 "left": 1130.2,
                 "height": 32.1,
-                "width": 212.8
+                "width": 320.0
             }
         },
         "genshin_artifact_title_rect": {
@@ -155,6 +155,9 @@
                 "height": 33,
                 "width": 305.9
             }
+        },
+        "genshin_artifact_sanctifying_elixir": {
+            "InvariantFloat": 33.0
         }
     }
 }
